\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Diagram for Q1.1}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:0}{{0}{2}{Diagram for Q1.1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Diagram for Q1.2}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:1}{{0}{3}{Diagram for Q1.2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Diagram for Q1.2.7}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:2}{{0}{4}{Diagram for Q1.2.7}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Diagram for Q1.3}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:3}{{0}{5}{Diagram for Q1.3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Diagram for Q1.4}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:4}{{0}{6}{Diagram for Q1.4}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Diagram for Q1.5}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:5}{{0}{7}{Diagram for Q1.5}{figure.6}{}}
\gdef \@abspage@last{7}
