\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Vector}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Table}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Equations related to triangle}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab58:equations_vector}{{I.1}{1}{Equations related to triangle}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Figure}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Triangle generated using python}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig58:Triangle}{{I.1}{2}{Triangle generated using python}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Median}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Table}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Equations related to median}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab58:equations_median}{{II.1}{3}{Equations related to median}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Figure}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Triangle with centroid generated using python}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig58:Triangle_with_centroid}{{II.1}{3}{Triangle with centroid generated using python}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Proving EAFD is a parallelogram}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig58:Triangle_with_altitude}{{II.2}{4}{Proving EAFD is a parallelogram}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Altitude}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Table}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Equations related to altitude}}{4}{table.3.1}\protected@file@percent }
\newlabel{tab58:equations_altitude}{{III.1}{4}{Equations related to altitude}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Figure}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Triangle with altitude generated using python}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig58:Triangle_with_altitude}{{III.1}{5}{Triangle with altitude generated using python}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Perpendicular Bisector}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Table}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Equations related to circumcircle}}{5}{table.4.1}\protected@file@percent }
\newlabel{tab58:equations_circumcenter}{{IV.1}{5}{Equations related to circumcircle}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Figure}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Triangle with circumcircle generated using python}}{6}{figure.4.1}\protected@file@percent }
\newlabel{fig58:Triangle_with_circumcircle}{{IV.1}{6}{Triangle with circumcircle generated using python}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Angular Bisector}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Table}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Figure}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Equations related to incircle}}{7}{table.5.1}\protected@file@percent }
\newlabel{tab58:equations_incircle}{{V.1}{7}{Equations related to incircle}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Triangle with incircle generated using python}}{8}{figure.5.1}\protected@file@percent }
\newlabel{fig58:Triangle_with_incircle}{{V.1}{8}{Triangle with incircle generated using python}{figure.5.1}{}}
\gdef \@abspage@last{8}
